PORT = 5000

# credentials
DATABASE_URL = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = '' 
POSTGRES_DB = ''

SECRET_KEY = ''

# email credentials
EMAIL_PROVIDER = ''
EMAIL_PASSWORD_PROVIDER = ''

# cloudinary credentials
