PORT = 5000


# credentials
DATABASE_URL = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = '' 
POSTGRES_DB = ''

SECRET_KEY = ''

# email credentials
EMAIL_PROVIDER = ''
EMAIL_PASSWORD_PROVIDER = ''

PORT = 5000

SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

# credentials to db
DATABASE_URL="postgresql://vopper:vopper@localhost:5438/vopper?schema=public"
POSTGRES_USER = vopper
POSTGRES_PASSWORD = vopper
POSTGRES_DB = vopper

# email credentials
EMAIL_PROVIDER = voppercommunity@gmail.com
EMAIL_PASSWORD_PROVIDER = xcbqqepdgkozndif
MY_EMAIL = rusty3031@gmail.com

# private
TOKEN_GH = "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"
